$primary: #4f79b8

@import "bulma/utilities/_all"
@import "bulma/base/_all"
@import "bulma/elements/_all"
@import "bulma/components/_all"
@import "bulma/grid/_all"
@import "bulma/layout/_all"

.container
    max-width: 46rem

body
  border-top: 1rem solid #16180E

body.frontpage #logo
    background-image: url(/img/background.jpg)
    background-position: center 10%
    background-repeat: no-repeat
    // background-size: 56rem auto
    background-size: cover
    padding: 6rem 3rem 5rem 3rem
    border-bottom: 3px solid #3776c9

    img
        display: block
        margin: 0 auto
        max-width: 30rem

main
    padding: 3rem 1.5rem 2rem 1.5rem
    min-height: 90vh

    .content h1
      text-align: center
      margin-top: 1em

footer
  padding: 2em 1em 2.5em 1em
  background-color: #051119
  color: #758F90
  font-size: 1em

  a
    color: #ABC0FF

.frontpage #home
  text-align: center

#home
  display: block
  padding: 0.4em 1em 0.5em 1em
  background-color: #190509
  margin-bottom: 3rem

  h1
    text-transform: capitalize
    color: white
    font-size: 200%
    font-weight: normal
    margin: 0.3em 0em 0.4em 0em

#topmenu
  a
    font-size: 70%
    display: inline-block
    border-radius: 0.3em
    // border: 0.1em solid #A0B7DF
    background-color: rgba(255, 255, 255, 0.3)
    padding: 0.2em 1em 0.2em 1em
    margin: 0.2em 0.2em 1.2em 0.2em
  a:hover
    color: #051119
    background-color: rgba(255, 255, 255, 0.5)
  li
    display: inline-block
  ul
    text-align: justify
    min-width: 100%
    padding: 0.4em 1em 1em 1em
  ul:after
    content: ''
    display: inline-block
    width: 100%
