body
  // font-family: Open Sans, Segoe UI, sans-serif;
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@font-face
  font-family: "Merriweather"
  src: local("Merriweather"), url(/fonts/Merriweather-Regular.ttf) format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Merriweather"
  src: local("Merriweather"), url(/fonts/Merriweather-Italic.ttf) format("truetype")
  font-style: italic
  font-weight: normal

@font-face
  font-family: "Merriweather"
  src: local("Merriweather"), url(/fonts/Merriweather-Bold.ttf) format("truetype")
  font-style: normal
  font-weight: bold

@font-face
  font-family: "Merriweather Sans"
  src: local("Merriweather Sans"), url(/fonts/MerriweatherSans-Regular.ttf) format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Merriweather Sans"
  src: local("Merriweather Sans"), url(/fonts/MerriweatherSans-Italic.ttf) format("truetype")
  font-style: italic
  font-weight: normal

@font-face
  font-family: "Merriweather Sans"
  src: local("Merriweather Sans"), url(/fonts/MerriweatherSans-Bold.ttf) format("truetype")
  font-style: normal
  font-weight: bold
