.content

    img.left
        float: left
        padding: 0 2rem 1rem 0

    img.right
        float: right
        padding: 0 0 1rem 2rem

    dl
      padding-left: 4rem

      dt
        font-weight: bold

      dd
        font-style: italic
        padding-left: 4rem
