// imitate: https://newsinteractives.cbc.ca/longform/glybera
// https://practicaltypography.com/

// view-source:https://practicaltypography.com/fonts/core-fonts.css

$font-sans: -apple-system, '.SFNSText-Regular', 'San Francisco', 'Roboto', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif
$font-text: valkyrie, 'medium-content-serif-font', Georgia, Cambria, 'Times New Roman', Times, serif


@import "_Valkyrie"

body
  box-sizing: border-box
  word-wrap: break-word
  overflow-wrap: break-word
  font-family: $font-sans

article
  font-family: $font-text
  // font-size: 1.4rem

  // h1,h2,h3,h4,h5,h6,p
  //   font-size: 125%
