.rounded-img
  display: block
  border: solid 1px #000
  overflow: hidden
  -webkit-border-radius: 1em
  -moz-border-radius: 1em
  border-radius: 1em
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
  box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
